NPC들은 다 이상하게 부르고, 플레이어 또한 이상하게 부른다. 이후 회차에서 게임의 제작자가 밝히길 버그는 아니고 NPC들을 너무 사실적으로 만들어 NPC들도 혀가 꼬이는 거라고 근데 어째서 인지 녜힁은 정확히 발음한 적이 있다(...)[1]근데 실상 솧툌춋은 발음해도 혀가 안 꼬인다.[2]
2.1. 마을 이장[편집]
상세 내용 아이콘  자세한 내용은 마을 이장(환장 RPG) 문서의 4.1번 문단을 참고하십시오.
2.2. 로그아웃[편집]
로그아웃을 하면 캐릭터가 놀란듯한 표정을 짓고 홍채가 회색으로 변하며 유저의 이름을 말하면서[3] 로그아웃 된다.
5화
소또또또또초이
6화
쏘또 또로 또또또또
7화
쏘 또이이잉
8화
쏘또마떼!
11화
솧뚜엥따잉
15화
쏘또호구
17화
쏘리쳐봐!
22화
쏬 또이잉
28화
쏘.. 김덕배
29화
쏘.. 쏘.. 쏘니가 되고 싶었던 사람
34화
소스 범벅
35화
쏘.. 베리호구
39화
쏘쌀먹
42화
쏘쏘쏘쏘쏘
2.3. 마을이장을 제외한 NPC와 플레이어들의 솧툌춋 발음[편집]
시스템(1화)
솧...툌춋님[4]
잡화상인(3화)
솧...! 또이예! | 솧 또이야 초이 choice 초이씨..!
도적 전직관 오타크 로드(5화)
쏘또 조또마떼 보이쿤 | 쏘또 포 포압 쁘르르르르르르르
김옥띠(9화)
솥 솥 뭐야..? | 쏘오.. 가리 쏘오가리..![npc] 어우 님 지송요..
토끼공듀(10화)
쏘 스토프 쏬 쳤 쏘토또.. 솟..!
토끼공듀(11화)
솧! 투뤠테테테! 테해!
나서스(13화)
쏘 아우 뭐야? 쏘쏘.. 쏘 쏘 쏘! 쏘!! 또이! 쏲 쏫 soso 쏘 또이 속똨 (포기) | 쏘또뽀이 첸췡췍님
쏠수있어(15화)
쏘소 뭐야..? 쏘
훈련관(17화)
쏘 쏘 sir 써쏘 쏘 (포기)
국민연금(18화)
쏘.. 쏜 son 써 쏘으 쓰써
시스템(19화)
쏘우
몽블랑(20화)
쏱! 어흐 쏘스 어싀 쏘..!
신(20화)
쏯 어!? 쏘.. 어!?!?
운영자(21화)
쏘스 쏘.. 아이구야..
과일 장수(23화)
쏘쏘쏘쏘쏘 어?
커피콩차(31화)
쏘오 쏘으쏘 죄송합니다..!
김판춘(32화)
쏘오쏘 에렙에레에 에.. 아유 씨.. | 쏘쏘.. 쏘. 젊은이..!
크로스핑거(35화)
쏳.. 어? 쏘쏘..
운영자(39화)
쏟 어써 어써 예에..? 어 엇 어.. ..어쨋든!
정보창(47화)
쏳◀?퉥e?*챳
궁수 훈련관 한두발(49화)
쏱..
어..저..쏱..!
도적 전직관 오타크 로드(50화)
쏘또마떼초이군..
마을 상인2(52화)
쏘오오오온님 손님..! | 쏘오오오오오오온님!
방어구 상인(56화)
소.. (포기)